1464595598s:8747:"a:6:{s:5:"mtime";i:1464528494;s:7:"content";s:4283:"title = "Puisi Healing Package"
url = "/special-offer/puisi-healing-package"
layout = "special-offer"
is_hidden = 0
==

{% put styles %}
    <link href="{{ [
        'assets/vendor/slick/slick.css',
    ]|theme }}" rel="stylesheet">
{% endput %}
{% put scripts %}
    <script src="{{ [
        'assets/vendor/slick/slick.js',
    ]|theme }}"></script>
    <script>
        $(document).ready(function() {
            $('#projectImages').slick({
                dots: true,
                infinite: true,
                speed: 500,
                fade: true,
                cssEase: 'linear',
                slidesToShow: 1,
                autoplay: true,
                autoplaySpeed: 2000,
                pauseOnHover: true
            });
        })
    </script>
{% endput %}

<div id="imageGallery">
    <div data-thumb="{{url('upload/alampuisi/Pool-Villa-8.jpg')}}">
        <img src="{{url('upload/alampuisi/Pool-Villa-8.jpg')}}" />
    </div>
    <div data-thumb="{{url('upload/alampuisi/Pool-Villa-14.jpg')}}">
        <img src="{{url('upload/alampuisi/Pool-Villa-14.jpg')}}" />
    </div>
    <div data-thumb="{{url('upload/alampuisi/Pool-Villa-13.jpg')}}">
        <img src="{{url('upload/alampuisi/Pool-Villa-13.jpg')}}" />
    </div>
</div>
<div class="row">
    <div class="col-md-12">
        <div class="main-content-box-accom-ruler" style="margin-top:20px;">&nbsp;</div>
    </div>
</div>
<div class="row">
    <div class="col-md-12 p-detail-small">
        <div class="main-head-title title-small">Puisi Healing Package </div>
        <div class="main-head-title title-small">US$ 435 For 2 Nights 3 Days</div>
        
        <div id="accordion" class="row">
            <div class="col-md-12 text-uppercase">
                <div class="detail-title-box"><em class="fa fa-angle-down">&nbsp;</em> <a href="#collapseOne" data-toggle="collapse" data-parent="#accordion"> WHY BOOK DIRECTLY TO THE WEBSITE?</a>
                </div>
            </div>
            <div id="collapseOne" class="panel-collapse in">
                <div class="col-md-12">
                   <ul>
                        <li>Two nights stay at One Bedroom Pool Villa</li>
                        <li>Daily healthy breakfast and fresh beverages for 2 persons at Anubhooti Restaurant</li>
                        <li>Daily organic set lunch of spa cuisine</li>
                        <li>Daily nourishing set dinner of healthy cuisine</li>
                        <li>Daily yoga session morning and afternoon</li>
                        <li>One hour full body treatment for 2 persons</li>
                        <li>Return airport Transfer</li>
                        <li>Daily herbal tea in the afternoon</li>
                        <li>One hour morning walk through the rice field of Sembuwuk village.</li>
                        <li>Welcome drink and fresh cool towel upon arrival. </li>
                        <li>Daily special tropical fruit basket</li>
                        <li>Free WIFI connection</li>
                        <li>Free 2 bottles of mineral water daily in the room/villa</li>
                        <li>Free scheduled shuttle service to and from Ubud town </li>
                        <li>Free scheduled of activities Balinese canang making during stay</li>
					</ul>
                </div>
            </div>
            <div class="col-md-12 text-uppercase">
                <div class="detail-title-box"><em class="fa fa-angle-down">&nbsp;</em> <a href="#collapseTwo" data-toggle="collapse" data-parent="#accordion"> Terms and Conditions</a>
                </div>
            </div>
            <div id="collapseTwo" class="panel-collapse in">
                <div class="col-md-12">
                    <ul>
                        <li>Rate is inclusive 21% government tax and service charge </li>
                        <li>Additional high season surcharge within period 01 July-31 August at USD 30 per night.</li>
                        <li>Additional peak season surcharge within period 15 December-5 January at USD 35 per night</li>
					</ul>
                </div>
            </div>
        </div>                      
    </div>
</div>
";s:7:"viewBag";a:0:{}s:8:"settings";a:5:{s:5:"title";s:21:"Puisi Healing Package";s:3:"url";s:36:"/special-offer/puisi-healing-package";s:6:"layout";s:13:"special-offer";s:9:"is_hidden";s:1:"0";s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:4155:"{% put styles %}
    <link href="{{ [
        'assets/vendor/slick/slick.css',
    ]|theme }}" rel="stylesheet">
{% endput %}
{% put scripts %}
    <script src="{{ [
        'assets/vendor/slick/slick.js',
    ]|theme }}"></script>
    <script>
        $(document).ready(function() {
            $('#projectImages').slick({
                dots: true,
                infinite: true,
                speed: 500,
                fade: true,
                cssEase: 'linear',
                slidesToShow: 1,
                autoplay: true,
                autoplaySpeed: 2000,
                pauseOnHover: true
            });
        })
    </script>
{% endput %}

<div id="imageGallery">
    <div data-thumb="{{url('upload/alampuisi/Pool-Villa-8.jpg')}}">
        <img src="{{url('upload/alampuisi/Pool-Villa-8.jpg')}}" />
    </div>
    <div data-thumb="{{url('upload/alampuisi/Pool-Villa-14.jpg')}}">
        <img src="{{url('upload/alampuisi/Pool-Villa-14.jpg')}}" />
    </div>
    <div data-thumb="{{url('upload/alampuisi/Pool-Villa-13.jpg')}}">
        <img src="{{url('upload/alampuisi/Pool-Villa-13.jpg')}}" />
    </div>
</div>
<div class="row">
    <div class="col-md-12">
        <div class="main-content-box-accom-ruler" style="margin-top:20px;">&nbsp;</div>
    </div>
</div>
<div class="row">
    <div class="col-md-12 p-detail-small">
        <div class="main-head-title title-small">Puisi Healing Package </div>
        <div class="main-head-title title-small">US$ 435 For 2 Nights 3 Days</div>
        
        <div id="accordion" class="row">
            <div class="col-md-12 text-uppercase">
                <div class="detail-title-box"><em class="fa fa-angle-down">&nbsp;</em> <a href="#collapseOne" data-toggle="collapse" data-parent="#accordion"> WHY BOOK DIRECTLY TO THE WEBSITE?</a>
                </div>
            </div>
            <div id="collapseOne" class="panel-collapse in">
                <div class="col-md-12">
                   <ul>
                        <li>Two nights stay at One Bedroom Pool Villa</li>
                        <li>Daily healthy breakfast and fresh beverages for 2 persons at Anubhooti Restaurant</li>
                        <li>Daily organic set lunch of spa cuisine</li>
                        <li>Daily nourishing set dinner of healthy cuisine</li>
                        <li>Daily yoga session morning and afternoon</li>
                        <li>One hour full body treatment for 2 persons</li>
                        <li>Return airport Transfer</li>
                        <li>Daily herbal tea in the afternoon</li>
                        <li>One hour morning walk through the rice field of Sembuwuk village.</li>
                        <li>Welcome drink and fresh cool towel upon arrival. </li>
                        <li>Daily special tropical fruit basket</li>
                        <li>Free WIFI connection</li>
                        <li>Free 2 bottles of mineral water daily in the room/villa</li>
                        <li>Free scheduled shuttle service to and from Ubud town </li>
                        <li>Free scheduled of activities Balinese canang making during stay</li>
					</ul>
                </div>
            </div>
            <div class="col-md-12 text-uppercase">
                <div class="detail-title-box"><em class="fa fa-angle-down">&nbsp;</em> <a href="#collapseTwo" data-toggle="collapse" data-parent="#accordion"> Terms and Conditions</a>
                </div>
            </div>
            <div id="collapseTwo" class="panel-collapse in">
                <div class="col-md-12">
                    <ul>
                        <li>Rate is inclusive 21% government tax and service charge </li>
                        <li>Additional high season surcharge within period 01 July-31 August at USD 30 per night.</li>
                        <li>Additional peak season surcharge within period 15 December-5 January at USD 35 per night</li>
					</ul>
                </div>
            </div>
        </div>                      
    </div>
</div>";}";