1464611730s:77308:"a:6:{s:5:"mtime";i:1464606512;s:7:"content";s:38563:"title = "HOME"
url = "/"
layout = "default"
is_hidden = 0
==
<div class="header-book">
            <div class="container">
                <div class="row visible-xs text-center box-btn-book" id="box-btn-book">
                    <div class="col-md-12" style="background-color: #000000;">
                        <button type="button" class="btn btn-trans btn-lg btn-trans-red text-uppercase" id="btn-show-book"><i class="fa fa-bars"></i></button>
                    </div>
                </div>
                <div class="row hidden-xs box-form-book" id="box-form-book">
                    <form action="https://book.securebookings.net/roomrate" method="get" name="resform" id="resform" target="_new" autocomplete="off">
                        <input type="hidden" name="id" value="162fac13-34df-4aef-9dfa-431370d2afc5" />
                        <div class="col-md-12 book-input">
                            <div class="form-inline">
                                <div class="form-group form-group-book">
                                    <div class="right-inner-addon">
                                        <i class="fa fa-calendar"></i>
                                        <input type="text" class="form-control input-datepicker box-input-book" name="check_in" data-date-format="mm/dd/yyyy" placeholder="Check-In" />
                                    </div>
                                </div>
                                <div class="form-group form-group-book">
                                    <div class="right-inner-addon">
                                        <i class="fa fa-calendar"></i>
                                        <input type="text" class="form-control input-datepicker box-input-book" name="check_out" data-date-format="mm/dd/yyyy" placeholder="Check-Out" />
                                    </div>
                                </div>
                                <div class="form-group form-group-book">
                                    <select class="form-control box-input-book chosen-select" name="adults" placeholder="Adults">
                                        <option value="1">Adults</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                    </select>
                                </div>
                                <div class="form-group form-group-book">
                                    <select class="form-control box-input-book chosen-select" name="children" placeholder="Children">
                                        <option value="0">Children</option>
                                        <option value="0">0</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                    </select>
                                </div>
                                <div class="form-group form-group-book">
                                    <select class="form-control box-input-book chosen-select" name="rooms" placeholder="Rooms">
                                        <option value="1">Rooms</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                    </select>
                                </div>
                                <div class="form-group form-group-book text-center">
                                    <button type="submit" class="btn btn-trans btn-trans-lg btn-lg btn-trans-red text-uppercase">Book Now</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
<!-- 
*******************************************************
    Main Content Template
******************************************************* 
-->
    <div class="container-fluid home-box">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="row text-center">
                        <div class="home-txt-top-border">&nbsp;</div>
                        <div class="home-txt-top text-uppercase">Villas that Capture The Poetry of Nature </div>
                        <div class="home-txt-top-border">&nbsp;</div>
                        <p>
                            The Alam Pusisi Villas – like the name implies in the original Indonesian – are villas inspired by the surrounding natural splendor of Bali and the esteemed cultural nuances for which the Island is world-renowned.
                            <br/>
                            <br/>

Managed by the Alam Hotel Group (AHG) and located in the community of Banjar Sembuwuk in the Village of Pejeng in Ubud, Central Bali – Alam Puisi Villas is comprised of 27 separate villas, each with its own separate pool and a bale bengong (meditation pavilion).
                            <br/>
                            <br/>

Reflecting the inspiring and transformative nature of Alam Puisi Villa is a dedicated yoga center capable of accommodating 100 participants that overlooks the calming vista of verdant terraced rice fields. Nearby, a Balinese Spa offers pampering and well-being therapies guaranteed to transport guests to a more blissful time and place. 
                            <br/>
                            <br/>

At Alam Puisi Villas we nourish both the soul and the body. Balinese cooking classes promise the opportunity to recall, revisit and re-savor your Balinese holiday months and years into the future around your family dinner table. But while you’re still in Bali, food at the restaurant overlooking the rice fields offers a range of international selections with a heavy emphasis on the succulent and spice-filled specialties, such a crispy duck cooked in the time-honored tradition of the Balinese Paon.
                            <br/>
                            <br/>

Swaying tropical palms, the light of the silvery moon and the beckoning sound of gamelans orchestras carried on the night breeze are all hallmarks of any stay at the Alam Puisi Villas. Magical Balinese dance and musical performances are just a short walk or drive away from the villas, forming a “must do” part of any stay in our Balinese community.
                            <br/>
                            <br/>

After a restful night and a relaxing breakfast, the ever-attentive family of workers are eager to share their tropical paradise and unique Bali-Hindu culture via visits to ancient temples, traditional villages and breathtaking natural panoramas – all only a short sojourn away from your home-base at the Alam Puisi Villa.
                            <br/>
                            <br/>

It is a long-standing Balinese tradition to take the simplest of tasks, perform each with exceptional care and attention to detail, and then present them as reverential offerings to the Gods.
                            <br/>
                            <br/>

Similarly, the ultimate aim of the Alam Hotel Group – a Balinese-owned and managed company – is to welcome each guest as a added member of the family and to lovingly share the best of the “Island of the Gods” with our new brothers and sisters from around the world.
                            <br/>
                            <br/>


Some call it poetry.
We call it our home
                            <br/>
                            <br/>

Alam Puisi Villa in Ubud, Bali.

                        </p>
<p><a class="btn btn-trans btn-trans-text-brown text-uppercase" href="{{url('/about')}}">More About Us</a></p>                  
</div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid home-slide">
        <div class="row">
            <div id="home-slide-box" class="owl-carousel owl-theme">
                <div class="item"><img src="{{'upload/alampuisi/slidehome/Pool-Villa-4.jpg'}}" /></div>
                <div class="item"><img src="{{'upload/alampuisi/slidehome/Pool-Villa-12.jpg'}}" /></div>
                <div class="item"><img src="{{'upload/alampuisi/slidehome/Pool-Villa-7.jpg'}}" /></div>
            </div>
            <div class="home-slide-overview text-center hidden-xs">
                <div class="home-box-overview">
                    <div class="home-overview-title"><a href="{{url('/roomrates')}}">Our Accomodation</a></div>
                </div>
            </div>
            <div class="custom-navigation">
                <a class="navigation-left home-slide-left"><img src="{{'themes/alampuisi/assets/vendor/alampuisi/images/nav-left.png'}}" /></a>
                <a class="navigation-right home-slide-right"><img src="{{'themes/alampuisi/assets/vendor/alampuisi/images/nav-right.png'}}" /></a>
            </div>
        </div>
    </div>

    <div class="container-fluid main-ruler">&nbsp;</div>
    <div class="container home-special-offers">
        <div class="row">
            <div class="col-md-12">
                <div class="main-head-title">Special Offers</div>
                <div class="thin-border">__</div>
            </div>
        </div>
    </div>
    <div class="container-fluid home-special-offers-2">
        <div class="row">
            <div id="home-special-offers-box" class="owl-carousel owl-theme grid">
                <figure class="item effect-ruby">
                    <img src="{{'upload/alampuisi/Pool-Villa-11.jpg'}}" alt="" />
                    <figcaption>
                        <h2 class="text-uppercase">Unbeatable Deal</h2>
                        <h2 class="text-uppercase h2-after">Unbeatable Deal</h2>
                        <p>
                            &nbsp;30% Discount from Best Available Rate - Rate starts from IDR...<br /><br />
                            <a href="specials-offers/unbeatable-deal.html" class="btn btn-trans text-uppercase">Book Now</a>
                        </p>
                        <a href="specials-offers/unbeatable-deal.html">View more</a>
                    </figcaption>
                </figure>
                <figure class="item effect-ruby">
                    <img src="{{'upload/alampuisi/Pool-Villa-1.jpg'}}" alt="" />
                    <figcaption>
                        <h2 class="text-uppercase">Advance Purchase</h2>
                        <h2 class="text-uppercase h2-after">Advance Purchase</h2>
                        <p>
                            &nbsp;start from IDR 10,299,000++ for five nights&nbsp;Booking Period : Immediately to 27...<br /><br />
                            <a href="specials-offers/stay-5-pay-4.html" class="btn btn-trans text-uppercase">Book Now</a>
                        </p>
                        <a href="specials-offers/stay-5-pay-4.html">View more</a>
                    </figcaption>
                </figure>
                <figure class="item effect-ruby">
                    <img src="{{'upload/alampuisi/Pool-Villa-16.jpg'}}" alt="" />
                    <figcaption>
                        <h2 class="text-uppercase">Room Only</h2>
                        <h2 class="text-uppercase h2-after">Room Only</h2>
                        <p>
                            &nbsp;start from IDR 15,799,000++&nbsp;Booking Period: Immediately to 27 December...<br /><br />
                            <a href="specials-offers/intimate-package.html" class="btn btn-trans text-uppercase">Book Now</a>
                        </p>
                        <a href="specials-offers/intimate-package.html">View more</a>
                    </figcaption>
                </figure>
            </div>
            <div class="custom-navigation custom-navigation-2">
                <a class="navigation-left home-special-offers-left"><i class="fa fa-angle-left"></i></a>
                <a class="navigation-right home-special-offers-right"><i class="fa fa-angle-right"></i></a>
            </div>
        </div>
    </div>


    <!-- TRIPADVISOR -->
    <div class="container home-gallery main-ruler">
        <div class="row">
            <div class="row home-event-list">
                <div class="col-md-5">
                    <img src="{{url('/themes/alampuisi/assets/vendor/alampuisi/images/tripadvisor.png')}}" class="img-responsive tripadvisor-logo-img"/>
                </div>
                <div class="tripadvisor-right-box  col-md-7">
                    <div class="tripadvisor-slide">
                        <div class="row">
                            <div id="tripadvisor-slide-box" class="owl-carousel owl-theme">
                                <!-- TRIPADVISOR - ITEM -->
                                <div class="item">
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <div class="col1of2">
                                                <div class="member_info">
                                                    <div>
                                                        <div class="avatar">
                                                            <a onclick="">
                                                                <img src="{{url('/upload/alampuisi/tripadvisor/avatar-ta-1.jpg')}}" class="avatar potentialFacebookAvatar" width="74" height="74">
                                                            </a>
                                                        </div>
                                                        <div class="username mo">
                                                            <span class="expand_inline scrname">_snbeams3</span>
                                                        </div>
                                                    </div>
                                                    <div class="location">
                                                        Adelaide, Australia
                                                    </div>
                                                </div>
                                                <div class="memberBadging g10n">
                                                    <div class="no_cpu">
                                                        <div class="reviewerBadge">
                                                            <img alt="" width="20" class="icon lazy" height="20" src="https://static.tacdn.com/img2/badges/20px/rev_01.png">
                                                            <span class="badgeText">1 review</span> 
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>    
                                        <div class="col-sm-9">
                                            <div class="col2of2">
                                                <div class="innerBubble">
                                                    <div property="name" class="quote">
                                                        <a href="https://www.tripadvisor.com/ShowUserReviews-g297701-d5279733-r377457277-Alam_Puisi_Villa-Ubud_Bali.html#"  target="_blank">
                                                        “What a little gem”
                                                        </a>
                                                    </div>
                                                    <div class="rating reviewItemInline">
                                                        <span class="rate sprite-rating_s rating_s"> <img class="sprite-rating_s_fill rating_s_fill s50" src="https://static.tacdn.com/img2/x.gif" alt="5 of 5 stars">
                                                        </span>
                                                        <span class="ratingDate relativeDate" title="May 28, 2016" content="2016-05-28" property="datePublished">
                                                            Reviewed 2 days ago
                                                        </span>
                                                    </div>
                                                    <div class="entry">
                                                        <p property="reviewBody" id="review_377457277">
                                                        This was our second time to Bali and we decided to get away where there would be some peace and quiet. The Alam Puisi Villas certainly met these expectations.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>    
                                        </div>
                                    </div>
                                </div>
                                <!-- END TRIPADVISOR - ITEM -->
                                <!-- TRIPADVISOR - ITEM -->
                                <div class="item">
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <div class="col1of2">
                                                <div class="member_info">
                                                    <div>
                                                        <div class="avatar">
                                                            <a onclick="">
                                                                <img src="{{url('/upload/alampuisi/tripadvisor/avatar-ta-2.jpg')}}" class="avatar potentialFacebookAvatar" width="74" height="74">
                                                            </a>
                                                        </div>
                                                        <div class="username mo">
                                                            <span class="expand_inline scrname">m_abdelfattah</span>
                                                        </div>
                                                    </div>
                                                    <div class="location">
                                                        Alexandria, Egypt
                                                    </div>
                                                </div>
                                                <div class="memberBadging g10n">
                                                    <div class="no_cpu">
                                                        <div class="reviewerBadge">
                                                            <img alt="" width="20" class="icon lazy" height="20" src="https://static.tacdn.com/img2/badges/20px/rev_01.png">
                                                            <span class="badgeText">5 review</span> 
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>    
                                        <div class="col-sm-9">
                                            <div class="col2of2">
                                                <div class="innerBubble">
                                                    <div property="name" class="quote">
                                                        <a href="https://www.tripadvisor.com/ShowUserReviews-g297701-d5279733-r377457277-Alam_Puisi_Villa-Ubud_Bali.html#"  target="_blank">
                                                        “Awesome place and awesome staff in the middle of the nature”
                                                        </a>
                                                    </div>
                                                    <div class="rating reviewItemInline">
                                                        <span class="rate sprite-rating_s rating_s"> <img class="sprite-rating_s_fill rating_s_fill s50" src="https://static.tacdn.com/img2/x.gif" alt="5 of 5 stars">
                                                        </span>
                                                        <span class="ratingDate relativeDate" title="May 28, 2016" content="2016-05-28" property="datePublished">
                                                            Reviewed 1 week ago
                                                        </span>
                                                    </div>
                                                    <div class="entry">
                                                        <p property="reviewBody" id="review_377457277">
                                                        The place is really good, the staff is awesome, and nature is amazing. The hotel is 15 minutes away from Ubud; there are free shuttle buses. I highly recommend this place. It is one of the best places I've ever been in my life.
                                                        <a href="https://www.tripadvisor.co.uk/ShowUserReviews-g297701-d5279733-r375514347-Alam_Puisi_Villa-Ubud_Bali.html#" target="_blank">read more</a>   
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>    
                                        </div>
                                    </div>
                                </div>
                                <!-- END TRIPADVISOR - ITEM -->
                                <!-- TRIPADVISOR - ITEM -->
                                <div class="item">
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <div class="col1of2">
                                                <div class="member_info">
                                                    <div>
                                                        <div class="avatar">
                                                            <a onclick="">
                                                               <img src="{{url('/upload/alampuisi/tripadvisor/avatar-ta-3.jpg')}}" class="avatar potentialFacebookAvatar" width="74" height="74">
                                                            </a>
                                                        </div>
                                                        <div class="username mo">
                                                            <span class="expand_inline scrname">Deano_au</span>
                                                        </div>
                                                    </div>
                                                    <div class="location">
                                                        Bunbury, Western Australia, Australia
                                                    </div>
                                                </div>
                                                <div class="memberBadging g10n">
                                                    <div class="no_cpu">
                                                        <div class="reviewerBadge">
                                                            <img alt="" width="20" class="icon lazy" height="20" src="https://static.tacdn.com/img2/badges/20px/rev_01.png">
                                                            <span class="badgeText">222 review</span> 
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>    
                                        <div class="col-sm-9">
                                            <div class="col2of2">
                                                <div class="innerBubble">
                                                    <div property="name" class="quote">
                                                        <a href="https://www.tripadvisor.co.uk/ShowUserReviews-g297701-d5279733-r375303612-Alam_Puisi_Villa-Ubud_Bali.html#CHECK_RATES_CONT"  target="_blank">
                                                        “One Word... Superb!”
                                                        </a>
                                                    </div>
                                                    <div class="rating reviewItemInline">
                                                        <span class="rate sprite-rating_s rating_s"> <img class="sprite-rating_s_fill rating_s_fill s50" src="https://static.tacdn.com/img2/x.gif" alt="5 of 5 stars">
                                                        </span>
                                                        <span class="ratingDate relativeDate" title="May 28, 2016" content="2016-05-28" property="datePublished">
                                                            Reviewed 1 weeks ago
                                                        </span>
                                                    </div>
                                                    <div class="entry">
                                                        <p property="reviewBody" id="review_377457277">
                                                        My wife and I love travel and we love it even more when we find a place like Alam Puisi. We booked here to get away and do a digital detox, we were able to do this and so much more.
                                                        <a href="https://www.tripadvisor.co.uk/ShowUserReviews-g297701-d5279733-r375303612-Alam_Puisi_Villa-Ubud_Bali.html#CHECK_RATES_CONT"  target="_blank">
                                                        read more
                                                        </a>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>    
                                        </div>
                                    </div>
                                </div>
                                <!-- END TRIPADVISOR - ITEM -->
                                <!-- TRIPADVISOR - ITEM -->
                                <div class="item">
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <div class="col1of2">
                                                <div class="member_info">
                                                    <div>
                                                        <div class="avatar">
                                                            <a onclick="">
                                                               <img src="{{url('/upload/alampuisi/tripadvisor/avatar-ta-4.jpg')}}" class="avatar potentialFacebookAvatar" width="74" height="74">
                                                            </a>
                                                        </div>
                                                        <div class="username mo">
                                                            <span class="expand_inline scrname">Caitlin_G</span>
                                                        </div>
                                                    </div>
                                                    <div class="location">
                                                    </div>
                                                </div>
                                                <div class="memberBadging g10n">
                                                    <div class="no_cpu">
                                                        <div class="reviewerBadge">
                                                            <img alt="" width="20" class="icon lazy" height="20" src="https://static.tacdn.com/img2/badges/20px/rev_01.png">
                                                            <span class="badgeText">19 review</span> 
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>    
                                        <div class="col-sm-9">
                                            <div class="col2of2">
                                                <div class="innerBubble">
                                                    <div property="name" class="quote">
                                                        <a href="https://www.tripadvisor.co.uk/ShowUserReviews-g297701-d5279733-r374735480-Alam_Puisi_Villa-Ubud_Bali.html#CHECK_RATES_CONT"  target="_blank">
                                                        “Highlight of Ubud”
                                                        </a>
                                                    </div>
                                                    <div class="rating reviewItemInline">
                                                        <span class="rate sprite-rating_s rating_s"> <img class="sprite-rating_s_fill rating_s_fill s50" src="https://static.tacdn.com/img2/x.gif" alt="5 of 5 stars">
                                                        </span>
                                                        <span class="ratingDate relativeDate" title="May 28, 2016" content="2016-05-28" property="datePublished">
                                                            Reviewed 1 weeks ago
                                                        </span>
                                                    </div>
                                                    <div class="entry">
                                                        <p property="reviewBody" id="review_377457277">
                                                       Stayed at Alam Puisi for 3 nights in a beautiful 1 bedroom villa with pool overlooking the rice fields. The grounds of the hotel were very well kept and peaceful. The staff are beyond friendly and go out of their way to make you feel welcome.


                                                        <a href="https://www.tripadvisor.co.uk/ShowUserReviews-g297701-d5279733-r374735480-Alam_Puisi_Villa-Ubud_Bali.html#"  target="_blank">
                                                        read more
                                                        </a>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>    
                                        </div>
                                    </div>
                                </div>
                                <!-- END TRIPADVISOR - ITEM -->
                                <!-- TRIPADVISOR - ITEM -->
                                <div class="item">
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <div class="col1of2">
                                                <div class="member_info">
                                                    <div>
                                                        <div class="avatar">
                                                            <a onclick="">
                                                               <img src="{{url('/upload/alampuisi/tripadvisor/avatar-ta-5.jpg')}}" class="avatar potentialFacebookAvatar" width="74" height="74">
                                                            </a>
                                                        </div>
                                                        <div class="username mo">
                                                            <span class="expand_inline scrname">mikeofadelaide</span>
                                                        </div>
                                                    </div>
                                                    <div class="location">
                                                        Adelaide, Australia
                                                    </div>
                                                </div>
                                                <div class="memberBadging g10n">
                                                    <div class="no_cpu">
                                                        <div class="reviewerBadge">
                                                            <img alt="" width="20" class="icon lazy" height="20" src="https://static.tacdn.com/img2/badges/20px/rev_01.png">
                                                            <span class="badgeText">10 review</span> 
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>    
                                        <div class="col-sm-9">
                                            <div class="col2of2">
                                                <div class="innerBubble">
                                                    <div property="name" class="quote">
                                                        <a href="https://www.tripadvisor.co.uk/ShowUserReviews-g297701-d5279733-r367980801-Alam_Puisi_Villa-Ubud_Bali.html#CHECK_RATES_CONT"  target="_blank">
                                                        “A great place to relax.”
                                                        </a>
                                                    </div>
                                                    <div class="rating reviewItemInline">
                                                        <span class="rate sprite-rating_s rating_s"> <img class="sprite-rating_s_fill rating_s_fill s50" src="https://static.tacdn.com/img2/x.gif" alt="5 of 5 stars">
                                                        </span>
                                                        <span class="ratingDate relativeDate" title="May 28, 2016" content="2016-05-28" property="datePublished">
                                                            Reviewed 1 weeks ago
                                                        </span>
                                                    </div>
                                                    <div class="entry">
                                                        <p property="reviewBody" id="review_377457277">
                                                       Wonderful.
                                                       We wanted to be out of the hustle and bustle of Ubud.
                                                       (That's right! Ubud is now full of the people trying to get away from the madness of Kuta and surrounds.)
                                                        <a href="https://www.tripadvisor.co.uk/ShowUserReviews-g297701-d5279733-r367980801-Alam_Puisi_Villa-Ubud_Bali.html#CHECK_RATES_CONT"  target="_blank">
                                                        read more
                                                        </a>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>    
                                        </div>
                                    </div>
                                </div>
                                <!-- END TRIPADVISOR - ITEM -->
                               
                            </div>
                            <div class="custom-navigation custom-navigation-ext">
                                <a class="navigation-left home-slide-left ta-slide"><img src="{{'themes/alampuisi/assets/vendor/alampuisi/images/nav-ta-left.png'}}" /></a>
                                <a class="navigation-right home-slide-right ta-slide"><img src="{{'themes/alampuisi/assets/vendor/alampuisi/images/nav-ta-right.png'}}" /></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END TRIPADVISOR -->
";s:7:"viewBag";a:0:{}s:8:"settings";a:5:{s:5:"title";s:4:"HOME";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:38495:"<div class="header-book">
            <div class="container">
                <div class="row visible-xs text-center box-btn-book" id="box-btn-book">
                    <div class="col-md-12" style="background-color: #000000;">
                        <button type="button" class="btn btn-trans btn-lg btn-trans-red text-uppercase" id="btn-show-book"><i class="fa fa-bars"></i></button>
                    </div>
                </div>
                <div class="row hidden-xs box-form-book" id="box-form-book">
                    <form action="https://book.securebookings.net/roomrate" method="get" name="resform" id="resform" target="_new" autocomplete="off">
                        <input type="hidden" name="id" value="162fac13-34df-4aef-9dfa-431370d2afc5" />
                        <div class="col-md-12 book-input">
                            <div class="form-inline">
                                <div class="form-group form-group-book">
                                    <div class="right-inner-addon">
                                        <i class="fa fa-calendar"></i>
                                        <input type="text" class="form-control input-datepicker box-input-book" name="check_in" data-date-format="mm/dd/yyyy" placeholder="Check-In" />
                                    </div>
                                </div>
                                <div class="form-group form-group-book">
                                    <div class="right-inner-addon">
                                        <i class="fa fa-calendar"></i>
                                        <input type="text" class="form-control input-datepicker box-input-book" name="check_out" data-date-format="mm/dd/yyyy" placeholder="Check-Out" />
                                    </div>
                                </div>
                                <div class="form-group form-group-book">
                                    <select class="form-control box-input-book chosen-select" name="adults" placeholder="Adults">
                                        <option value="1">Adults</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                    </select>
                                </div>
                                <div class="form-group form-group-book">
                                    <select class="form-control box-input-book chosen-select" name="children" placeholder="Children">
                                        <option value="0">Children</option>
                                        <option value="0">0</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                    </select>
                                </div>
                                <div class="form-group form-group-book">
                                    <select class="form-control box-input-book chosen-select" name="rooms" placeholder="Rooms">
                                        <option value="1">Rooms</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                    </select>
                                </div>
                                <div class="form-group form-group-book text-center">
                                    <button type="submit" class="btn btn-trans btn-trans-lg btn-lg btn-trans-red text-uppercase">Book Now</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
<!-- 
*******************************************************
    Main Content Template
******************************************************* 
-->
    <div class="container-fluid home-box">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="row text-center">
                        <div class="home-txt-top-border">&nbsp;</div>
                        <div class="home-txt-top text-uppercase">Villas that Capture The Poetry of Nature </div>
                        <div class="home-txt-top-border">&nbsp;</div>
                        <p>
                            The Alam Pusisi Villas – like the name implies in the original Indonesian – are villas inspired by the surrounding natural splendor of Bali and the esteemed cultural nuances for which the Island is world-renowned.
                            <br/>
                            <br/>

Managed by the Alam Hotel Group (AHG) and located in the community of Banjar Sembuwuk in the Village of Pejeng in Ubud, Central Bali – Alam Puisi Villas is comprised of 27 separate villas, each with its own separate pool and a bale bengong (meditation pavilion).
                            <br/>
                            <br/>

Reflecting the inspiring and transformative nature of Alam Puisi Villa is a dedicated yoga center capable of accommodating 100 participants that overlooks the calming vista of verdant terraced rice fields. Nearby, a Balinese Spa offers pampering and well-being therapies guaranteed to transport guests to a more blissful time and place. 
                            <br/>
                            <br/>

At Alam Puisi Villas we nourish both the soul and the body. Balinese cooking classes promise the opportunity to recall, revisit and re-savor your Balinese holiday months and years into the future around your family dinner table. But while you’re still in Bali, food at the restaurant overlooking the rice fields offers a range of international selections with a heavy emphasis on the succulent and spice-filled specialties, such a crispy duck cooked in the time-honored tradition of the Balinese Paon.
                            <br/>
                            <br/>

Swaying tropical palms, the light of the silvery moon and the beckoning sound of gamelans orchestras carried on the night breeze are all hallmarks of any stay at the Alam Puisi Villas. Magical Balinese dance and musical performances are just a short walk or drive away from the villas, forming a “must do” part of any stay in our Balinese community.
                            <br/>
                            <br/>

After a restful night and a relaxing breakfast, the ever-attentive family of workers are eager to share their tropical paradise and unique Bali-Hindu culture via visits to ancient temples, traditional villages and breathtaking natural panoramas – all only a short sojourn away from your home-base at the Alam Puisi Villa.
                            <br/>
                            <br/>

It is a long-standing Balinese tradition to take the simplest of tasks, perform each with exceptional care and attention to detail, and then present them as reverential offerings to the Gods.
                            <br/>
                            <br/>

Similarly, the ultimate aim of the Alam Hotel Group – a Balinese-owned and managed company – is to welcome each guest as a added member of the family and to lovingly share the best of the “Island of the Gods” with our new brothers and sisters from around the world.
                            <br/>
                            <br/>


Some call it poetry.
We call it our home
                            <br/>
                            <br/>

Alam Puisi Villa in Ubud, Bali.

                        </p>
<p><a class="btn btn-trans btn-trans-text-brown text-uppercase" href="{{url('/about')}}">More About Us</a></p>                  
</div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid home-slide">
        <div class="row">
            <div id="home-slide-box" class="owl-carousel owl-theme">
                <div class="item"><img src="{{'upload/alampuisi/slidehome/Pool-Villa-4.jpg'}}" /></div>
                <div class="item"><img src="{{'upload/alampuisi/slidehome/Pool-Villa-12.jpg'}}" /></div>
                <div class="item"><img src="{{'upload/alampuisi/slidehome/Pool-Villa-7.jpg'}}" /></div>
            </div>
            <div class="home-slide-overview text-center hidden-xs">
                <div class="home-box-overview">
                    <div class="home-overview-title"><a href="{{url('/roomrates')}}">Our Accomodation</a></div>
                </div>
            </div>
            <div class="custom-navigation">
                <a class="navigation-left home-slide-left"><img src="{{'themes/alampuisi/assets/vendor/alampuisi/images/nav-left.png'}}" /></a>
                <a class="navigation-right home-slide-right"><img src="{{'themes/alampuisi/assets/vendor/alampuisi/images/nav-right.png'}}" /></a>
            </div>
        </div>
    </div>

    <div class="container-fluid main-ruler">&nbsp;</div>
    <div class="container home-special-offers">
        <div class="row">
            <div class="col-md-12">
                <div class="main-head-title">Special Offers</div>
                <div class="thin-border">__</div>
            </div>
        </div>
    </div>
    <div class="container-fluid home-special-offers-2">
        <div class="row">
            <div id="home-special-offers-box" class="owl-carousel owl-theme grid">
                <figure class="item effect-ruby">
                    <img src="{{'upload/alampuisi/Pool-Villa-11.jpg'}}" alt="" />
                    <figcaption>
                        <h2 class="text-uppercase">Unbeatable Deal</h2>
                        <h2 class="text-uppercase h2-after">Unbeatable Deal</h2>
                        <p>
                            &nbsp;30% Discount from Best Available Rate - Rate starts from IDR...<br /><br />
                            <a href="specials-offers/unbeatable-deal.html" class="btn btn-trans text-uppercase">Book Now</a>
                        </p>
                        <a href="specials-offers/unbeatable-deal.html">View more</a>
                    </figcaption>
                </figure>
                <figure class="item effect-ruby">
                    <img src="{{'upload/alampuisi/Pool-Villa-1.jpg'}}" alt="" />
                    <figcaption>
                        <h2 class="text-uppercase">Advance Purchase</h2>
                        <h2 class="text-uppercase h2-after">Advance Purchase</h2>
                        <p>
                            &nbsp;start from IDR 10,299,000++ for five nights&nbsp;Booking Period : Immediately to 27...<br /><br />
                            <a href="specials-offers/stay-5-pay-4.html" class="btn btn-trans text-uppercase">Book Now</a>
                        </p>
                        <a href="specials-offers/stay-5-pay-4.html">View more</a>
                    </figcaption>
                </figure>
                <figure class="item effect-ruby">
                    <img src="{{'upload/alampuisi/Pool-Villa-16.jpg'}}" alt="" />
                    <figcaption>
                        <h2 class="text-uppercase">Room Only</h2>
                        <h2 class="text-uppercase h2-after">Room Only</h2>
                        <p>
                            &nbsp;start from IDR 15,799,000++&nbsp;Booking Period: Immediately to 27 December...<br /><br />
                            <a href="specials-offers/intimate-package.html" class="btn btn-trans text-uppercase">Book Now</a>
                        </p>
                        <a href="specials-offers/intimate-package.html">View more</a>
                    </figcaption>
                </figure>
            </div>
            <div class="custom-navigation custom-navigation-2">
                <a class="navigation-left home-special-offers-left"><i class="fa fa-angle-left"></i></a>
                <a class="navigation-right home-special-offers-right"><i class="fa fa-angle-right"></i></a>
            </div>
        </div>
    </div>


    <!-- TRIPADVISOR -->
    <div class="container home-gallery main-ruler">
        <div class="row">
            <div class="row home-event-list">
                <div class="col-md-5">
                    <img src="{{url('/themes/alampuisi/assets/vendor/alampuisi/images/tripadvisor.png')}}" class="img-responsive tripadvisor-logo-img"/>
                </div>
                <div class="tripadvisor-right-box  col-md-7">
                    <div class="tripadvisor-slide">
                        <div class="row">
                            <div id="tripadvisor-slide-box" class="owl-carousel owl-theme">
                                <!-- TRIPADVISOR - ITEM -->
                                <div class="item">
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <div class="col1of2">
                                                <div class="member_info">
                                                    <div>
                                                        <div class="avatar">
                                                            <a onclick="">
                                                                <img src="{{url('/upload/alampuisi/tripadvisor/avatar-ta-1.jpg')}}" class="avatar potentialFacebookAvatar" width="74" height="74">
                                                            </a>
                                                        </div>
                                                        <div class="username mo">
                                                            <span class="expand_inline scrname">_snbeams3</span>
                                                        </div>
                                                    </div>
                                                    <div class="location">
                                                        Adelaide, Australia
                                                    </div>
                                                </div>
                                                <div class="memberBadging g10n">
                                                    <div class="no_cpu">
                                                        <div class="reviewerBadge">
                                                            <img alt="" width="20" class="icon lazy" height="20" src="https://static.tacdn.com/img2/badges/20px/rev_01.png">
                                                            <span class="badgeText">1 review</span> 
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>    
                                        <div class="col-sm-9">
                                            <div class="col2of2">
                                                <div class="innerBubble">
                                                    <div property="name" class="quote">
                                                        <a href="https://www.tripadvisor.com/ShowUserReviews-g297701-d5279733-r377457277-Alam_Puisi_Villa-Ubud_Bali.html#"  target="_blank">
                                                        “What a little gem”
                                                        </a>
                                                    </div>
                                                    <div class="rating reviewItemInline">
                                                        <span class="rate sprite-rating_s rating_s"> <img class="sprite-rating_s_fill rating_s_fill s50" src="https://static.tacdn.com/img2/x.gif" alt="5 of 5 stars">
                                                        </span>
                                                        <span class="ratingDate relativeDate" title="May 28, 2016" content="2016-05-28" property="datePublished">
                                                            Reviewed 2 days ago
                                                        </span>
                                                    </div>
                                                    <div class="entry">
                                                        <p property="reviewBody" id="review_377457277">
                                                        This was our second time to Bali and we decided to get away where there would be some peace and quiet. The Alam Puisi Villas certainly met these expectations.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>    
                                        </div>
                                    </div>
                                </div>
                                <!-- END TRIPADVISOR - ITEM -->
                                <!-- TRIPADVISOR - ITEM -->
                                <div class="item">
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <div class="col1of2">
                                                <div class="member_info">
                                                    <div>
                                                        <div class="avatar">
                                                            <a onclick="">
                                                                <img src="{{url('/upload/alampuisi/tripadvisor/avatar-ta-2.jpg')}}" class="avatar potentialFacebookAvatar" width="74" height="74">
                                                            </a>
                                                        </div>
                                                        <div class="username mo">
                                                            <span class="expand_inline scrname">m_abdelfattah</span>
                                                        </div>
                                                    </div>
                                                    <div class="location">
                                                        Alexandria, Egypt
                                                    </div>
                                                </div>
                                                <div class="memberBadging g10n">
                                                    <div class="no_cpu">
                                                        <div class="reviewerBadge">
                                                            <img alt="" width="20" class="icon lazy" height="20" src="https://static.tacdn.com/img2/badges/20px/rev_01.png">
                                                            <span class="badgeText">5 review</span> 
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>    
                                        <div class="col-sm-9">
                                            <div class="col2of2">
                                                <div class="innerBubble">
                                                    <div property="name" class="quote">
                                                        <a href="https://www.tripadvisor.com/ShowUserReviews-g297701-d5279733-r377457277-Alam_Puisi_Villa-Ubud_Bali.html#"  target="_blank">
                                                        “Awesome place and awesome staff in the middle of the nature”
                                                        </a>
                                                    </div>
                                                    <div class="rating reviewItemInline">
                                                        <span class="rate sprite-rating_s rating_s"> <img class="sprite-rating_s_fill rating_s_fill s50" src="https://static.tacdn.com/img2/x.gif" alt="5 of 5 stars">
                                                        </span>
                                                        <span class="ratingDate relativeDate" title="May 28, 2016" content="2016-05-28" property="datePublished">
                                                            Reviewed 1 week ago
                                                        </span>
                                                    </div>
                                                    <div class="entry">
                                                        <p property="reviewBody" id="review_377457277">
                                                        The place is really good, the staff is awesome, and nature is amazing. The hotel is 15 minutes away from Ubud; there are free shuttle buses. I highly recommend this place. It is one of the best places I've ever been in my life.
                                                        <a href="https://www.tripadvisor.co.uk/ShowUserReviews-g297701-d5279733-r375514347-Alam_Puisi_Villa-Ubud_Bali.html#" target="_blank">read more</a>   
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>    
                                        </div>
                                    </div>
                                </div>
                                <!-- END TRIPADVISOR - ITEM -->
                                <!-- TRIPADVISOR - ITEM -->
                                <div class="item">
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <div class="col1of2">
                                                <div class="member_info">
                                                    <div>
                                                        <div class="avatar">
                                                            <a onclick="">
                                                               <img src="{{url('/upload/alampuisi/tripadvisor/avatar-ta-3.jpg')}}" class="avatar potentialFacebookAvatar" width="74" height="74">
                                                            </a>
                                                        </div>
                                                        <div class="username mo">
                                                            <span class="expand_inline scrname">Deano_au</span>
                                                        </div>
                                                    </div>
                                                    <div class="location">
                                                        Bunbury, Western Australia, Australia
                                                    </div>
                                                </div>
                                                <div class="memberBadging g10n">
                                                    <div class="no_cpu">
                                                        <div class="reviewerBadge">
                                                            <img alt="" width="20" class="icon lazy" height="20" src="https://static.tacdn.com/img2/badges/20px/rev_01.png">
                                                            <span class="badgeText">222 review</span> 
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>    
                                        <div class="col-sm-9">
                                            <div class="col2of2">
                                                <div class="innerBubble">
                                                    <div property="name" class="quote">
                                                        <a href="https://www.tripadvisor.co.uk/ShowUserReviews-g297701-d5279733-r375303612-Alam_Puisi_Villa-Ubud_Bali.html#CHECK_RATES_CONT"  target="_blank">
                                                        “One Word... Superb!”
                                                        </a>
                                                    </div>
                                                    <div class="rating reviewItemInline">
                                                        <span class="rate sprite-rating_s rating_s"> <img class="sprite-rating_s_fill rating_s_fill s50" src="https://static.tacdn.com/img2/x.gif" alt="5 of 5 stars">
                                                        </span>
                                                        <span class="ratingDate relativeDate" title="May 28, 2016" content="2016-05-28" property="datePublished">
                                                            Reviewed 1 weeks ago
                                                        </span>
                                                    </div>
                                                    <div class="entry">
                                                        <p property="reviewBody" id="review_377457277">
                                                        My wife and I love travel and we love it even more when we find a place like Alam Puisi. We booked here to get away and do a digital detox, we were able to do this and so much more.
                                                        <a href="https://www.tripadvisor.co.uk/ShowUserReviews-g297701-d5279733-r375303612-Alam_Puisi_Villa-Ubud_Bali.html#CHECK_RATES_CONT"  target="_blank">
                                                        read more
                                                        </a>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>    
                                        </div>
                                    </div>
                                </div>
                                <!-- END TRIPADVISOR - ITEM -->
                                <!-- TRIPADVISOR - ITEM -->
                                <div class="item">
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <div class="col1of2">
                                                <div class="member_info">
                                                    <div>
                                                        <div class="avatar">
                                                            <a onclick="">
                                                               <img src="{{url('/upload/alampuisi/tripadvisor/avatar-ta-4.jpg')}}" class="avatar potentialFacebookAvatar" width="74" height="74">
                                                            </a>
                                                        </div>
                                                        <div class="username mo">
                                                            <span class="expand_inline scrname">Caitlin_G</span>
                                                        </div>
                                                    </div>
                                                    <div class="location">
                                                    </div>
                                                </div>
                                                <div class="memberBadging g10n">
                                                    <div class="no_cpu">
                                                        <div class="reviewerBadge">
                                                            <img alt="" width="20" class="icon lazy" height="20" src="https://static.tacdn.com/img2/badges/20px/rev_01.png">
                                                            <span class="badgeText">19 review</span> 
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>    
                                        <div class="col-sm-9">
                                            <div class="col2of2">
                                                <div class="innerBubble">
                                                    <div property="name" class="quote">
                                                        <a href="https://www.tripadvisor.co.uk/ShowUserReviews-g297701-d5279733-r374735480-Alam_Puisi_Villa-Ubud_Bali.html#CHECK_RATES_CONT"  target="_blank">
                                                        “Highlight of Ubud”
                                                        </a>
                                                    </div>
                                                    <div class="rating reviewItemInline">
                                                        <span class="rate sprite-rating_s rating_s"> <img class="sprite-rating_s_fill rating_s_fill s50" src="https://static.tacdn.com/img2/x.gif" alt="5 of 5 stars">
                                                        </span>
                                                        <span class="ratingDate relativeDate" title="May 28, 2016" content="2016-05-28" property="datePublished">
                                                            Reviewed 1 weeks ago
                                                        </span>
                                                    </div>
                                                    <div class="entry">
                                                        <p property="reviewBody" id="review_377457277">
                                                       Stayed at Alam Puisi for 3 nights in a beautiful 1 bedroom villa with pool overlooking the rice fields. The grounds of the hotel were very well kept and peaceful. The staff are beyond friendly and go out of their way to make you feel welcome.


                                                        <a href="https://www.tripadvisor.co.uk/ShowUserReviews-g297701-d5279733-r374735480-Alam_Puisi_Villa-Ubud_Bali.html#"  target="_blank">
                                                        read more
                                                        </a>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>    
                                        </div>
                                    </div>
                                </div>
                                <!-- END TRIPADVISOR - ITEM -->
                                <!-- TRIPADVISOR - ITEM -->
                                <div class="item">
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <div class="col1of2">
                                                <div class="member_info">
                                                    <div>
                                                        <div class="avatar">
                                                            <a onclick="">
                                                               <img src="{{url('/upload/alampuisi/tripadvisor/avatar-ta-5.jpg')}}" class="avatar potentialFacebookAvatar" width="74" height="74">
                                                            </a>
                                                        </div>
                                                        <div class="username mo">
                                                            <span class="expand_inline scrname">mikeofadelaide</span>
                                                        </div>
                                                    </div>
                                                    <div class="location">
                                                        Adelaide, Australia
                                                    </div>
                                                </div>
                                                <div class="memberBadging g10n">
                                                    <div class="no_cpu">
                                                        <div class="reviewerBadge">
                                                            <img alt="" width="20" class="icon lazy" height="20" src="https://static.tacdn.com/img2/badges/20px/rev_01.png">
                                                            <span class="badgeText">10 review</span> 
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>    
                                        <div class="col-sm-9">
                                            <div class="col2of2">
                                                <div class="innerBubble">
                                                    <div property="name" class="quote">
                                                        <a href="https://www.tripadvisor.co.uk/ShowUserReviews-g297701-d5279733-r367980801-Alam_Puisi_Villa-Ubud_Bali.html#CHECK_RATES_CONT"  target="_blank">
                                                        “A great place to relax.”
                                                        </a>
                                                    </div>
                                                    <div class="rating reviewItemInline">
                                                        <span class="rate sprite-rating_s rating_s"> <img class="sprite-rating_s_fill rating_s_fill s50" src="https://static.tacdn.com/img2/x.gif" alt="5 of 5 stars">
                                                        </span>
                                                        <span class="ratingDate relativeDate" title="May 28, 2016" content="2016-05-28" property="datePublished">
                                                            Reviewed 1 weeks ago
                                                        </span>
                                                    </div>
                                                    <div class="entry">
                                                        <p property="reviewBody" id="review_377457277">
                                                       Wonderful.
                                                       We wanted to be out of the hustle and bustle of Ubud.
                                                       (That's right! Ubud is now full of the people trying to get away from the madness of Kuta and surrounds.)
                                                        <a href="https://www.tripadvisor.co.uk/ShowUserReviews-g297701-d5279733-r367980801-Alam_Puisi_Villa-Ubud_Bali.html#CHECK_RATES_CONT"  target="_blank">
                                                        read more
                                                        </a>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>    
                                        </div>
                                    </div>
                                </div>
                                <!-- END TRIPADVISOR - ITEM -->
                               
                            </div>
                            <div class="custom-navigation custom-navigation-ext">
                                <a class="navigation-left home-slide-left ta-slide"><img src="{{'themes/alampuisi/assets/vendor/alampuisi/images/nav-ta-left.png'}}" /></a>
                                <a class="navigation-right home-slide-right ta-slide"><img src="{{'themes/alampuisi/assets/vendor/alampuisi/images/nav-ta-right.png'}}" /></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END TRIPADVISOR -->";}";