1463997869s:1665:"a:6:{s:5:"mtime";i:1463589980;s:7:"content";s:756:"{% import _self as nav %}

<nav id="layout-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a id="brandlogo" class="navbar-brand" href="{{ 'home'|page }}"></a>
        </div>
        <div class="collapse navbar-collapse navbar-main-collapse">
            {% component "mainmenu" %}
        </div>
    </div>
</nav>
";s:7:"viewBag";a:0:{}s:8:"settings";a:1:{s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:755:"{% import _self as nav %}

<nav id="layout-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a id="brandlogo" class="navbar-brand" href="{{ 'home'|page }}"></a>
        </div>
        <div class="collapse navbar-collapse navbar-main-collapse">
            {% component "mainmenu" %}
        </div>
    </div>
</nav>";}";