1464595598s:4578:"a:6:{s:5:"mtime";i:1464527355;s:7:"content";s:2211:"<div class="container-fluid header-top">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-8">
                <div class="row">
                    <div class="col-sm-3 language-box hidden-xs">
                        <div class="dropdown">
                            <a class="font-small" data-toggle="dropdown" href="#">
                                Select Language <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu dropdown-lang" role="menu" aria-labelledby="dLabel">
                                <li><a href="javascript:void(0)" class="sellang" data-lang="gb">English</a></li>
                                <!-- <li><a href="javascript:void(0)" class="sellang" data-lang="id">Indonesia</a></li> -->
                                <!-- <li><a href="javascript:void(0)" class="sellang" data-lang="jp">Japanese</a></li> -->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6 col-sm-4">
                <div class="header-top-right">
                    <a href="{{url('/about')}}" class="font-small text-uppercase" >About Us</a>
                    <a href="{{url('/enquire')}}" class="font-small text-uppercase" >Enquire Now</a>
                    <a href="#" class="font-small text-uppercase" target="_blank">Quick Reservation</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid header-menu text-center">
    <div class="container">
        <div class="row">
            <div class="brand">
                <a href="{{url('/')}}"><img src="{{url('upload/logo.png')}}" width="100" /></a>
            </div>
            <div class="rm-container">
                <a class="rm-toggle rm-button rm-nojs" href="javascript:void(0)">Menu</a>
                <nav class="rm-nav rm-nojs rm-lighten">
                                                    
                {% component "mainmenu" %}
                                          
                </nav>
            </div>
        </div>
    </div>
</div>";s:7:"viewBag";a:0:{}s:8:"settings";a:1:{s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:2211:"<div class="container-fluid header-top">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-8">
                <div class="row">
                    <div class="col-sm-3 language-box hidden-xs">
                        <div class="dropdown">
                            <a class="font-small" data-toggle="dropdown" href="#">
                                Select Language <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu dropdown-lang" role="menu" aria-labelledby="dLabel">
                                <li><a href="javascript:void(0)" class="sellang" data-lang="gb">English</a></li>
                                <!-- <li><a href="javascript:void(0)" class="sellang" data-lang="id">Indonesia</a></li> -->
                                <!-- <li><a href="javascript:void(0)" class="sellang" data-lang="jp">Japanese</a></li> -->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6 col-sm-4">
                <div class="header-top-right">
                    <a href="{{url('/about')}}" class="font-small text-uppercase" >About Us</a>
                    <a href="{{url('/enquire')}}" class="font-small text-uppercase" >Enquire Now</a>
                    <a href="#" class="font-small text-uppercase" target="_blank">Quick Reservation</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid header-menu text-center">
    <div class="container">
        <div class="row">
            <div class="brand">
                <a href="{{url('/')}}"><img src="{{url('upload/logo.png')}}" width="100" /></a>
            </div>
            <div class="rm-container">
                <a class="rm-toggle rm-button rm-nojs" href="javascript:void(0)">Menu</a>
                <nav class="rm-nav rm-nojs rm-lighten">
                                                    
                {% component "mainmenu" %}
                                          
                </nav>
            </div>
        </div>
    </div>
</div>";}";