1464595598s:7600:"a:6:{s:5:"mtime";i:1464418881;s:7:"content";s:3722:"<div class="container-fluid footer-con">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 footer-padding footer-logo">
                            <img src="{{url('upload/logo.png')}}" width="230" class="img-responsive" />
                            <div class="text-uppercase footer-padding">
                                <p>Banjar Sembuwuk, Desa Pejeng Ubud Gianyar Denpasar – Bali 80552<br/>
                                <strong>P</strong> <span class="number">0361 8987887</span>&nbsp;&nbsp;&nbsp;<strong>F</strong> 0361 8987885 &nbsp;&nbsp;&nbsp;
                                <strong>M</strong> 081916558877<br/>
                                <strong>E</strong> <span style="text-transform: lowercase;">info@alampuisivilla.com</span></p>  
                            </div>
                        </div>
                        <div class="col-md-6 footer-padding footer-awards">
                            
                            <div class="footer-button">
                                    <a href="https://book.securebookings.net/roomrate?id=162fac13-34df-4aef-9dfa-431370d2afc5" class="btn btn-trans text-uppercase" target="_blank">Book Now</a>
                                    <a href="enquire.html" class="btn btn-trans text-uppercase" >Enquire Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid footer-menu">
                <div class="container">
                    <div class="row">
                        <div class="col-md-9 sitemap-footer">
                            <ul class="list-inline">
                                <li><a href="/about"  class="text-uppercase">About Us</a></li>
                                <li><a href="/roomrates"  class="text-uppercase">Room Rates</a></li>
                                <li><a href="/activities"  class="text-uppercase">Activities</a></li>
                                <li><a href="/specialoffer"  class="text-uppercase">Special Offers</a></li>
                                <li><a href="/gallery"  class="text-uppercase">Gallery</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 social-footer">
                            <ul class="list-inline">
                                    <li><a href="#" target="_blank"><img src="{{url('upload/icon-facebook.png')}}" width="28" /></a></li>
                                    <li><a href="#" target="_blank"><img src="{{'upload/icon-twitter.png'}}" width="28" /></a></li>
                                    <li><a href="#" target="_blank"><img src="{{url('upload/icon-gplus.png')}}" width="28" /></a></li>
                                    <li><a href="#" target="_blank"><img src="{{'upload/icon-tripadvisor.png'}}" width="28" /></a></li>
                                    <li><a href="#" target="_blank"><img src="{{url('upload/icon-share.png')}}" width="28" /></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid footer-copy">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 copy-text text-center">
                            <p>&copy; 2016 Alam Puisi. All Rights Reserved. Website by <a href="http://www.mindimedia.com/" target="_blank">Mindimedia</a>.</p>                      
                        </div>
                    </div>
                </div>
            </div>";s:7:"viewBag";a:0:{}s:8:"settings";a:1:{s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:3722:"<div class="container-fluid footer-con">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 footer-padding footer-logo">
                            <img src="{{url('upload/logo.png')}}" width="230" class="img-responsive" />
                            <div class="text-uppercase footer-padding">
                                <p>Banjar Sembuwuk, Desa Pejeng Ubud Gianyar Denpasar – Bali 80552<br/>
                                <strong>P</strong> <span class="number">0361 8987887</span>&nbsp;&nbsp;&nbsp;<strong>F</strong> 0361 8987885 &nbsp;&nbsp;&nbsp;
                                <strong>M</strong> 081916558877<br/>
                                <strong>E</strong> <span style="text-transform: lowercase;">info@alampuisivilla.com</span></p>  
                            </div>
                        </div>
                        <div class="col-md-6 footer-padding footer-awards">
                            
                            <div class="footer-button">
                                    <a href="https://book.securebookings.net/roomrate?id=162fac13-34df-4aef-9dfa-431370d2afc5" class="btn btn-trans text-uppercase" target="_blank">Book Now</a>
                                    <a href="enquire.html" class="btn btn-trans text-uppercase" >Enquire Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid footer-menu">
                <div class="container">
                    <div class="row">
                        <div class="col-md-9 sitemap-footer">
                            <ul class="list-inline">
                                <li><a href="/about"  class="text-uppercase">About Us</a></li>
                                <li><a href="/roomrates"  class="text-uppercase">Room Rates</a></li>
                                <li><a href="/activities"  class="text-uppercase">Activities</a></li>
                                <li><a href="/specialoffer"  class="text-uppercase">Special Offers</a></li>
                                <li><a href="/gallery"  class="text-uppercase">Gallery</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 social-footer">
                            <ul class="list-inline">
                                    <li><a href="#" target="_blank"><img src="{{url('upload/icon-facebook.png')}}" width="28" /></a></li>
                                    <li><a href="#" target="_blank"><img src="{{'upload/icon-twitter.png'}}" width="28" /></a></li>
                                    <li><a href="#" target="_blank"><img src="{{url('upload/icon-gplus.png')}}" width="28" /></a></li>
                                    <li><a href="#" target="_blank"><img src="{{'upload/icon-tripadvisor.png'}}" width="28" /></a></li>
                                    <li><a href="#" target="_blank"><img src="{{url('upload/icon-share.png')}}" width="28" /></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid footer-copy">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 copy-text text-center">
                            <p>&copy; 2016 Alam Puisi. All Rights Reserved. Website by <a href="http://www.mindimedia.com/" target="_blank">Mindimedia</a>.</p>                      
                        </div>
                    </div>
                </div>
            </div>";}";