1464595598s:9288:"a:6:{s:5:"mtime";i:1464418905;s:7:"content";s:4553:"title = "Contact"
url = "/contact"
layout = "category"
is_hidden = 0
==
<div class="container-map">
    <div id="map_canvas"></div>
</div>

<div class="container-fluid main-content-box">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p>&nbsp;</p>
                <div class="row">
                    <div class="col-md-12">
                    <p>It takes a 15-minute drive from the property to the famed Potato Head Beach Club, and Double Six Beach. The iconic Tanah Lot Temple is reachable within a 45-minute drive. Getting to Bali Denpasar International Airport will take around 30 minutes by car.</p>
                    <p>&nbsp;</p>
                    </div>
                    <div class="col-md-4">
                        <div class="main-head-title  title-medium">Address</div>
                        <div class="thin-border  title-medium">___</div>
                        <p class="clearfix">&nbsp;</p>
                        <div style="margin-top: 20px;">Banjar Sembuwuk, Desa Pejeng Ubud Gianyar Denpasar – Bali 80552</div>
                        <p>&nbsp;</p>
                    </div>
                    <div class="col-md-4">
                        <div class="main-head-title  title-medium">Phone &amp; Fax</div>
                        <div class="thin-border  title-medium">___</div>
                        <p class="clearfix">&nbsp;</p>
                        <div style="margin-top: 20px;">
                            <strong>E</strong> <span class="number">info@alampuisivilla.com</span><br />
                            <strong>P</strong> <span class="number">0361 8987887 </span><br />
                            <strong>F</strong> <span class="number">0361 8987885 </span><br />
                            <strong>M</strong> <span class="number">081916558877 </span>
                        <p>&nbsp;</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="main-head-title  title-medium">Connect With Us</div>
                        <div class="thin-border  title-medium">___</div>
                        <p class="clearfix">&nbsp;</p>
                        <div style="margin-top: 20px;">
                        <ul class="list-inline">
                            <li><a href="#" style="background-color: rgb(79, 64, 47);"target="_blank"><img src="{{url('upload/icon-facebook.png')}}" width="28" /></a></li>
                            <li><a href="#" style="background-color: rgb(79, 64, 47);" target="_blank"><img src="{{'upload/icon-twitter.png'}}" width="28" /></a></li>
                            <li><a href="#" style="background-color: rgb(79, 64, 47);" target="_blank"><img src="{{url('upload/icon-gplus.png')}}" width="28" /></a></li>
                            <li><a href="#" style="background-color: rgb(79, 64, 47);" target="_blank"><img src="{{'upload/icon-tripadvisor.png'}}" width="28" /></a></li>
                            <li><a href="#" style="background-color: rgb(79, 64, 47);" target="_blank"><img src="{{url('upload/icon-share.png')}}" width="28" /></a></li>
                        </ul>
                        </div>
                    </div>

                </div>              
            </div>
        </div>
    </div>
</div>

    <script src="https://maps.googleapis.com/maps/api/js"></script>
        <script type="text/javascript">
            function initialize() {
                var mapCanvas = document.getElementById('map_canvas');
                var mapOptions = {
                    center: new google.maps.LatLng(-8.6817726112064,115.16630688095),
                    zoom: 15,
                    mapTypeId: google.maps.MapTypeId.ROADMAP
                }
                var map = new google.maps.Map(mapCanvas, mapOptions);
                var iconBase = 'index.html';
                var image = {
                    url: iconBase + 'hotel.png',
                    size: new google.maps.Size(50, 50),
                    scaledSize: new google.maps.Size(50, 50)

                };
                var marker = new google.maps.Marker({
                    position: map.getCenter(),
                    map: map,
                    title: 'Example title',
                    icon: image
                });
            }
            google.maps.event.addDomListener(window, 'load', initialize);
        </script>";s:7:"viewBag";a:0:{}s:8:"settings";a:5:{s:5:"title";s:7:"Contact";s:3:"url";s:8:"/contact";s:6:"layout";s:8:"category";s:9:"is_hidden";s:1:"0";s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:4476:"<div class="container-map">
    <div id="map_canvas"></div>
</div>

<div class="container-fluid main-content-box">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p>&nbsp;</p>
                <div class="row">
                    <div class="col-md-12">
                    <p>It takes a 15-minute drive from the property to the famed Potato Head Beach Club, and Double Six Beach. The iconic Tanah Lot Temple is reachable within a 45-minute drive. Getting to Bali Denpasar International Airport will take around 30 minutes by car.</p>
                    <p>&nbsp;</p>
                    </div>
                    <div class="col-md-4">
                        <div class="main-head-title  title-medium">Address</div>
                        <div class="thin-border  title-medium">___</div>
                        <p class="clearfix">&nbsp;</p>
                        <div style="margin-top: 20px;">Banjar Sembuwuk, Desa Pejeng Ubud Gianyar Denpasar – Bali 80552</div>
                        <p>&nbsp;</p>
                    </div>
                    <div class="col-md-4">
                        <div class="main-head-title  title-medium">Phone &amp; Fax</div>
                        <div class="thin-border  title-medium">___</div>
                        <p class="clearfix">&nbsp;</p>
                        <div style="margin-top: 20px;">
                            <strong>E</strong> <span class="number">info@alampuisivilla.com</span><br />
                            <strong>P</strong> <span class="number">0361 8987887 </span><br />
                            <strong>F</strong> <span class="number">0361 8987885 </span><br />
                            <strong>M</strong> <span class="number">081916558877 </span>
                        <p>&nbsp;</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="main-head-title  title-medium">Connect With Us</div>
                        <div class="thin-border  title-medium">___</div>
                        <p class="clearfix">&nbsp;</p>
                        <div style="margin-top: 20px;">
                        <ul class="list-inline">
                            <li><a href="#" style="background-color: rgb(79, 64, 47);"target="_blank"><img src="{{url('upload/icon-facebook.png')}}" width="28" /></a></li>
                            <li><a href="#" style="background-color: rgb(79, 64, 47);" target="_blank"><img src="{{'upload/icon-twitter.png'}}" width="28" /></a></li>
                            <li><a href="#" style="background-color: rgb(79, 64, 47);" target="_blank"><img src="{{url('upload/icon-gplus.png')}}" width="28" /></a></li>
                            <li><a href="#" style="background-color: rgb(79, 64, 47);" target="_blank"><img src="{{'upload/icon-tripadvisor.png'}}" width="28" /></a></li>
                            <li><a href="#" style="background-color: rgb(79, 64, 47);" target="_blank"><img src="{{url('upload/icon-share.png')}}" width="28" /></a></li>
                        </ul>
                        </div>
                    </div>

                </div>              
            </div>
        </div>
    </div>
</div>

    <script src="https://maps.googleapis.com/maps/api/js"></script>
        <script type="text/javascript">
            function initialize() {
                var mapCanvas = document.getElementById('map_canvas');
                var mapOptions = {
                    center: new google.maps.LatLng(-8.6817726112064,115.16630688095),
                    zoom: 15,
                    mapTypeId: google.maps.MapTypeId.ROADMAP
                }
                var map = new google.maps.Map(mapCanvas, mapOptions);
                var iconBase = 'index.html';
                var image = {
                    url: iconBase + 'hotel.png',
                    size: new google.maps.Size(50, 50),
                    scaledSize: new google.maps.Size(50, 50)

                };
                var marker = new google.maps.Marker({
                    position: map.getCenter(),
                    map: map,
                    title: 'Example title',
                    icon: image
                });
            }
            google.maps.event.addDomListener(window, 'load', initialize);
        </script>";}";