1464010331s:9832:"a:6:{s:5:"mtime";i:1463980363;s:7:"content";s:4838:"<div class="container-fluid footer-con">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 footer-padding footer-logo">
                            <img src="{{'upload/big-logo.png'}}" width="230" class="img-responsive" />
                            <div class="text-uppercase footer-padding">
                                <p>Jalan Sunset Road, Kerobokan, Bali, Kuta, Indonesia<br /> <strong>P</strong> <span class="number">+62 361 8981234</span>&nbsp;&nbsp;&nbsp;<strong>F</strong> +62 361 8981233<br /><strong>E</strong> <span style="text-transform: lowercase;">reservation.bali@thetranshotel.com</span></p>  
                            </div>
                        </div>
                        <div class="col-md-6 footer-padding footer-awards">
                            <div class="logo-award footer-padding">
                                <a href="http://www.sevenstaraward.com/winners/2015/hotels-resorts/asia" target="_blank"><img src="{{'upload/award-1.png'}}" class="img-responsive"></a>
                                <a href="http://www.sevenstaraward.com/winners/2015/hotels-resorts/asia" target="_blank"><img src="{{'upload/award-2.png'}}" class="img-responsive"></a>
                                <a href="http://nowbali.co.id/best" target="_blank"><img src="{{'upload/award-3.png'}}" class="img-responsive"></a>
                                <a href="http://www.luxuryhotelawards.com/winners/2015-hotel-awards" target="_blank"><img src="{{'upload/award-4.png'}}" class="img-responsive"></a>
                            </div>
                            <div class="footer-button">
                                    <a href="https://book.securebookings.net/roomrate?id=162fac13-34df-4aef-9dfa-431370d2afc5" class="btn btn-trans btn-trans-text-brown text-uppercase" target="_blank">Book Now</a>
                                    <a href="enquire.html" class="btn btn-trans btn-trans-text-brown text-uppercase" >Enquire Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid footer-menu">
                <div class="container">
                    <div class="row">
                        <div class="col-md-9 sitemap-footer">
                            <ul class="list-inline">
                                <li><a href="about-us.html"  class="text-uppercase">About Us</a></li>
                                <li><a href="room-rates.html"  class="text-uppercase">Room Rates</a></li>
                                <li><a href="meetings-events.html"  class="text-uppercase">Meetings &amp; Events</a></li>
                                <li><a href="activities.html"  class="text-uppercase">Activities</a></li>
                                <li><a href="specials-offers.html"  class="text-uppercase">Special Offers</a></li>
                                <li><a href="album.html"  class="text-uppercase">Gallery</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 social-footer">
                            <ul class="list-inline">
                                    <li><a href="https://www.facebook.com/pages/The-Trans-Resort-Bali/1530547410517258?rf=513256195393338" target="_blank"><img src="{{'upload/icon-facebook.png'}}" width="28" /></a></li>
                                    <li><a href="https://twitter.com/TheTransBali" target="_blank"><img src="{{'upload/icon-twitter.png'}}" width="28" /></a></li>
                                    <li><a href="https://plus.google.com/u/0/b/104642915593386456124/pages/settings/plus" target="_blank"><img src="{{'upload/icon-gplus.png'}}" width="28" /></a></li>
                                    <li><a href="http://www.tripadvisor.com/Hotel_Review-g469404-d7368654-Reviews-The_Trans_Resort_Bali-Seminyak_Bali.html" target="_blank"><img src="{{'upload/icon-tripadvisor.png'}}" width="28" /></a></li>
                                    <li><a href="index.html#" target="_blank"><img src="{{'upload/icon-share.png'}}" width="28" /></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid footer-copy">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 copy-text text-center">
                            <p>&copy; 2016 The Trans Resort Bali. All Rights Reserved. Website by <a href="http://www.mindimedia.com/" target="_blank">Mindimedia</a>.</p>                      
                        </div>
                    </div>
                </div>
            </div>";s:7:"viewBag";a:0:{}s:8:"settings";a:1:{s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:4838:"<div class="container-fluid footer-con">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 footer-padding footer-logo">
                            <img src="{{'upload/big-logo.png'}}" width="230" class="img-responsive" />
                            <div class="text-uppercase footer-padding">
                                <p>Jalan Sunset Road, Kerobokan, Bali, Kuta, Indonesia<br /> <strong>P</strong> <span class="number">+62 361 8981234</span>&nbsp;&nbsp;&nbsp;<strong>F</strong> +62 361 8981233<br /><strong>E</strong> <span style="text-transform: lowercase;">reservation.bali@thetranshotel.com</span></p>  
                            </div>
                        </div>
                        <div class="col-md-6 footer-padding footer-awards">
                            <div class="logo-award footer-padding">
                                <a href="http://www.sevenstaraward.com/winners/2015/hotels-resorts/asia" target="_blank"><img src="{{'upload/award-1.png'}}" class="img-responsive"></a>
                                <a href="http://www.sevenstaraward.com/winners/2015/hotels-resorts/asia" target="_blank"><img src="{{'upload/award-2.png'}}" class="img-responsive"></a>
                                <a href="http://nowbali.co.id/best" target="_blank"><img src="{{'upload/award-3.png'}}" class="img-responsive"></a>
                                <a href="http://www.luxuryhotelawards.com/winners/2015-hotel-awards" target="_blank"><img src="{{'upload/award-4.png'}}" class="img-responsive"></a>
                            </div>
                            <div class="footer-button">
                                    <a href="https://book.securebookings.net/roomrate?id=162fac13-34df-4aef-9dfa-431370d2afc5" class="btn btn-trans btn-trans-text-brown text-uppercase" target="_blank">Book Now</a>
                                    <a href="enquire.html" class="btn btn-trans btn-trans-text-brown text-uppercase" >Enquire Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid footer-menu">
                <div class="container">
                    <div class="row">
                        <div class="col-md-9 sitemap-footer">
                            <ul class="list-inline">
                                <li><a href="about-us.html"  class="text-uppercase">About Us</a></li>
                                <li><a href="room-rates.html"  class="text-uppercase">Room Rates</a></li>
                                <li><a href="meetings-events.html"  class="text-uppercase">Meetings &amp; Events</a></li>
                                <li><a href="activities.html"  class="text-uppercase">Activities</a></li>
                                <li><a href="specials-offers.html"  class="text-uppercase">Special Offers</a></li>
                                <li><a href="album.html"  class="text-uppercase">Gallery</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 social-footer">
                            <ul class="list-inline">
                                    <li><a href="https://www.facebook.com/pages/The-Trans-Resort-Bali/1530547410517258?rf=513256195393338" target="_blank"><img src="{{'upload/icon-facebook.png'}}" width="28" /></a></li>
                                    <li><a href="https://twitter.com/TheTransBali" target="_blank"><img src="{{'upload/icon-twitter.png'}}" width="28" /></a></li>
                                    <li><a href="https://plus.google.com/u/0/b/104642915593386456124/pages/settings/plus" target="_blank"><img src="{{'upload/icon-gplus.png'}}" width="28" /></a></li>
                                    <li><a href="http://www.tripadvisor.com/Hotel_Review-g469404-d7368654-Reviews-The_Trans_Resort_Bali-Seminyak_Bali.html" target="_blank"><img src="{{'upload/icon-tripadvisor.png'}}" width="28" /></a></li>
                                    <li><a href="index.html#" target="_blank"><img src="{{'upload/icon-share.png'}}" width="28" /></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid footer-copy">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 copy-text text-center">
                            <p>&copy; 2016 The Trans Resort Bali. All Rights Reserved. Website by <a href="http://www.mindimedia.com/" target="_blank">Mindimedia</a>.</p>                      
                        </div>
                    </div>
                </div>
            </div>";}";