1463994244s:12534:"a:6:{s:5:"mtime";i:1463980892;s:7:"content";s:6189:"<div class="container-fluid header-top">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-8">
                <div class="row">
                    <div class="col-sm-3 language-box hidden-xs">
                        <div class="dropdown">
                            <a class="font-small" data-toggle="dropdown" href="#">
                                Select Language <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu dropdown-lang" role="menu" aria-labelledby="dLabel">
                                <li><a href="javascript:void(0)" class="sellang" data-lang="gb">English</a></li>
                                <li><a href="javascript:void(0)" class="sellang" data-lang="id">Indonesia</a></li>
                                <li><a href="javascript:void(0)" class="sellang" data-lang="jp">Japanese</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-4">
                <div class="header-top-right">
                    <a href="about-us.html" class="font-small text-uppercase" >About Us</a>
                    <a href="enquire.html" class="font-small text-uppercase" >Enquire Now</a>
                    <a href="https://book.securebookings.net/roomrate?id=162fac13-34df-4aef-9dfa-431370d2afc5" class="font-small text-uppercase" target="_blank">Quick Reservation</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid header-menu">
    <div class="container">
        <div class="row">
            <div class="brand">
                <a href="index.html"><img src="{{'upload/logo.png'}}" width="120" /></a>
            </div>
            <div class="rm-container">
                <a class="rm-toggle rm-button rm-nojs" href="javascript:void(0)">Menu</a>
                <nav class="rm-nav rm-nojs rm-lighten">
                                                    
                <ul >
                    <li><a href="index.html">Home</a></li>
                    <li><a href="room-rates.html">Room Rates</a>
                        <ul >
                            <li><a href="room-rates/premier-room.html">Premier Room</a></li>
                            <li><a href="room-rates/premier-club.html">Premier Club</a></li>
                            <li><a href="room-rates/celebrity-suite.html">Celebrity Suite</a></li>
                            <li><a href="room-rates/villa.html">Villa</a></li>
                            <li><a href="room-rates/presidential-villa.html">Presidential Villa</a></li>
                        </ul>
                    </li>
                    <li><a href="restaurant-bar.html">Restaurant & Bar</a>
                        <ul >
                            <li><a href="restaurant-bar/the-restaurant.html">The Restaurant</a></li>
                            <li><a href="restaurant-bar/the-18th-rooftop-bar.html">The 18th Rooftop Bar</a></li>
                            <li><a href="restaurant-bar/the-club-lounge.html">The Club Lounge</a></li>
                            <li><a href="restaurant-bar/the-lobby-lounge.html">The Lobby Lounge</a></li>
                        </ul>
                    </li>
                    <li><a href="meetings-events.html">Meetings & Events</a>
                        <ul >
                            <li><a href="meetings-events/meeting.html">Meeting</a></li>
                            <li><a href="meetings-events/wedding.html">Wedding</a></li>
                            <li><a href="meetings-events/conference.html">Conference</a></li>
                        </ul>
                    </li>
                    <li><a href="activities.html">Activities</a>
                        <ul >
                            <li><a href="activities/the-kids-club.html">The Kids Club</a></li>
                            <li><a href="activities/mozaic-beach-club.html">Mozaic Beach Club</a></li>
                        </ul>
                    </li>
                    <li><a href="wellness.html">Wellness</a>
                        <ul >
                            <li><a href="wellness/spa.html">Spa</a></li>
                            <li><a href="wellness/yoga.html">Yoga</a></li>
                            <li><a href="wellness/fitness-centre.html">Fitness Centre</a></li>
                        </ul>
                    </li>
                    <li><a href="specials-offers.html">Specials Offers</a>
                        <ul >
                            <li><a href="specials-offers/unbeatable-deal.html">Unbeatable Deal</a></li>
                            <li><a href="specials-offers/advance-purchase.html">Advance Purchase</a></li>
                            <li><a href="specials-offers/room-only.html">Room Only</a></li>
                            <li><a href="specials-offers/intimate-package.html">Intimate Package</a></li>
                            <li><a href="specials-offers/family-package.html">Family Package</a></li>
                            <li><a href="specials-offers/stay-5-pay-4.html">Stay 5 Pay 4</a></li>
                            <li><a href="specials-offers/victorian-legal-practitioners.html">VLP BALI PACKAGES</a></li>
                        </ul>
                    </li>
                    <li><a href="album.html">Gallery</a>
                        <ul >
                            <li><a href="album.html">General</a></li>
                            <li><a href="video.html">Video</a></li>
                            <li><a href="category/event.html">Events</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact Us</a>
                        <ul >
                            <li><a href="contact.html">Location</a></li>
                            <li><a href="enquire.html">Enquire</a></li>
                        </ul>
                    </li>
                </ul>                           
                </nav>
            </div>
        </div>
    </div>
</div>";s:7:"viewBag";a:0:{}s:8:"settings";a:1:{s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:6189:"<div class="container-fluid header-top">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-8">
                <div class="row">
                    <div class="col-sm-3 language-box hidden-xs">
                        <div class="dropdown">
                            <a class="font-small" data-toggle="dropdown" href="#">
                                Select Language <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu dropdown-lang" role="menu" aria-labelledby="dLabel">
                                <li><a href="javascript:void(0)" class="sellang" data-lang="gb">English</a></li>
                                <li><a href="javascript:void(0)" class="sellang" data-lang="id">Indonesia</a></li>
                                <li><a href="javascript:void(0)" class="sellang" data-lang="jp">Japanese</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-4">
                <div class="header-top-right">
                    <a href="about-us.html" class="font-small text-uppercase" >About Us</a>
                    <a href="enquire.html" class="font-small text-uppercase" >Enquire Now</a>
                    <a href="https://book.securebookings.net/roomrate?id=162fac13-34df-4aef-9dfa-431370d2afc5" class="font-small text-uppercase" target="_blank">Quick Reservation</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid header-menu">
    <div class="container">
        <div class="row">
            <div class="brand">
                <a href="index.html"><img src="{{'upload/logo.png'}}" width="120" /></a>
            </div>
            <div class="rm-container">
                <a class="rm-toggle rm-button rm-nojs" href="javascript:void(0)">Menu</a>
                <nav class="rm-nav rm-nojs rm-lighten">
                                                    
                <ul >
                    <li><a href="index.html">Home</a></li>
                    <li><a href="room-rates.html">Room Rates</a>
                        <ul >
                            <li><a href="room-rates/premier-room.html">Premier Room</a></li>
                            <li><a href="room-rates/premier-club.html">Premier Club</a></li>
                            <li><a href="room-rates/celebrity-suite.html">Celebrity Suite</a></li>
                            <li><a href="room-rates/villa.html">Villa</a></li>
                            <li><a href="room-rates/presidential-villa.html">Presidential Villa</a></li>
                        </ul>
                    </li>
                    <li><a href="restaurant-bar.html">Restaurant & Bar</a>
                        <ul >
                            <li><a href="restaurant-bar/the-restaurant.html">The Restaurant</a></li>
                            <li><a href="restaurant-bar/the-18th-rooftop-bar.html">The 18th Rooftop Bar</a></li>
                            <li><a href="restaurant-bar/the-club-lounge.html">The Club Lounge</a></li>
                            <li><a href="restaurant-bar/the-lobby-lounge.html">The Lobby Lounge</a></li>
                        </ul>
                    </li>
                    <li><a href="meetings-events.html">Meetings & Events</a>
                        <ul >
                            <li><a href="meetings-events/meeting.html">Meeting</a></li>
                            <li><a href="meetings-events/wedding.html">Wedding</a></li>
                            <li><a href="meetings-events/conference.html">Conference</a></li>
                        </ul>
                    </li>
                    <li><a href="activities.html">Activities</a>
                        <ul >
                            <li><a href="activities/the-kids-club.html">The Kids Club</a></li>
                            <li><a href="activities/mozaic-beach-club.html">Mozaic Beach Club</a></li>
                        </ul>
                    </li>
                    <li><a href="wellness.html">Wellness</a>
                        <ul >
                            <li><a href="wellness/spa.html">Spa</a></li>
                            <li><a href="wellness/yoga.html">Yoga</a></li>
                            <li><a href="wellness/fitness-centre.html">Fitness Centre</a></li>
                        </ul>
                    </li>
                    <li><a href="specials-offers.html">Specials Offers</a>
                        <ul >
                            <li><a href="specials-offers/unbeatable-deal.html">Unbeatable Deal</a></li>
                            <li><a href="specials-offers/advance-purchase.html">Advance Purchase</a></li>
                            <li><a href="specials-offers/room-only.html">Room Only</a></li>
                            <li><a href="specials-offers/intimate-package.html">Intimate Package</a></li>
                            <li><a href="specials-offers/family-package.html">Family Package</a></li>
                            <li><a href="specials-offers/stay-5-pay-4.html">Stay 5 Pay 4</a></li>
                            <li><a href="specials-offers/victorian-legal-practitioners.html">VLP BALI PACKAGES</a></li>
                        </ul>
                    </li>
                    <li><a href="album.html">Gallery</a>
                        <ul >
                            <li><a href="album.html">General</a></li>
                            <li><a href="video.html">Video</a></li>
                            <li><a href="category/event.html">Events</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact Us</a>
                        <ul >
                            <li><a href="contact.html">Location</a></li>
                            <li><a href="enquire.html">Enquire</a></li>
                        </ul>
                    </li>
                </ul>                           
                </nav>
            </div>
        </div>
    </div>
</div>";}";